<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="demoactivities.android.myapplicationdev.com.demoactivities.DemoActivities2"
    tools:showIn="@layout/activity_demo_activities2">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:text="TextView" />


</android.support.constraint.ConstraintLayout>
